<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SwiftMarketplace.Monolith</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Identity\Endpoints\" />
      <Folder Include="Features\Identity\Models\" />
      <Folder Include="Features\Identity\Services\" />
      <Folder Include="Features\Shop\Endpoints\" />
      <Folder Include="Features\Shop\Models\" />
      <Folder Include="Features\Shop\Services\" />
      <Folder Include="Models\DTO\" />
    </ItemGroup>

</Project>
