<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SwiftMarketplace.Monolith</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Identity\Endpoints\" />
      <Folder Include="Features\Identity\Models\" />
      <Folder Include="Features\Identity\Services\" />
      <Folder Include="Features\Catalog\Endpoints\" />
      <Folder Include="Features\Catalog\Models\" />
      <Folder Include="Features\Catalog\Services\" />
      <Folder Include="Models\DTO\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SwiftMarketplace.Common\SwiftMarketplace.Common.csproj" />
      <ProjectReference Include="..\SwiftMarketplace.DAL\SwiftMarketplace.DAL.csproj" />
    </ItemGroup>

</Project>
