# swift-marketplace

./: README.md  SwiftMarkeptlace.sln  compose.yaml  swift-marketplace.sln
SwiftMarketplace.Common/Models/Enums/: OrderStatus.cs  Role.cs
SwiftMarketplace.DAL/: Class1.cs  MarketplaceDbContext.cs  SwiftMarketplace.DAL.csproj
SwiftMarketplace.DAL/Migrations/: 20260215105044_InitialCreate.Designer.cs  20260215105044_InitialCreate.cs  MarketplaceDbContextModelSnapshot.cs
SwiftMarketplace.DAL/Models/Catalog/: Favorite.cs  Product.cs
SwiftMarketplace.DAL/Models/Identity/: RefreshToken.cs  User.cs
SwiftMarketplace.DAL/Models/Ordering/: Order.cs  OrderItem.cs
SwiftMarketplace.Monolith/: Program.cs  SwiftMarketplace.Monolith.csproj  SwiftMarketplace.Monolith.http  appsettings.json
SwiftMarketplace.Monolith/Features/Catalog/: CatalogEndpoints.cs
SwiftMarketplace.Monolith/Features/Shop/: ShopEndpoints.cs
SwiftMarketplace.Monolith/Properties/: launchSettings.json
infra/: datas.txt  docker-compose.yaml  instructions.md
infra/keycloak/: realm-export.json
src/: SwiftMarketplace.sln
src/Api/ApiService.WebApi/: ApiService.WebApi.http  Dockerfile  WeatherForecast.cs
src/Api/ApiService.WebApi/Controllers/: WeatherForecastController.cs
src/Catalog/CatalogService.API/: CatalogService.API.csproj  CatalogService.API.http  Program.cs  appsettings.json
src/Catalog/CatalogService.API/Controllers/: CategoriesController.cs  ProductsController.cs  SearchController.cs
src/Catalog/CatalogService.API/Grpc/: CatalogGrpcService.cs
src/Catalog/CatalogService.API/Properties/: launchSettings.json
src/Catalog/CatalogService.API/Protos/: catalog.proto
src/Catalog/CatalogService.Application/: CatalogService.Application.csproj
src/Catalog/CatalogService.Application/DTOs/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
src/Catalog/CatalogService.Application/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IProductSearchService.cs  IStockRepository.cs
src/Catalog/CatalogService.Domain/Entities/: Category.cs  Product.cs  StockItem.cs
src/Catalog/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj
src/Catalog/CatalogService.Infrastructure/Migrations/: 001_CreateCategoriesTable.cs  002_CreateProductTable.cs  003_CreateStockTable.cs
src/Catalog/CatalogService.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  StockRepository.cs
src/Catalog/CatalogService.Infrastructure/Search/: ElasticProductSearchService.cs  ProductDocument.cs
src/Catalog/CatalogService.WebApi/: CatalogService.WebApi.http  Dockerfile  WeatherForecast.cs
src/Catalog/CatalogService.WebApi/Controllers/: WeatherForecastController.cs
src/Catalog/CatalogService.WebApi/Properties/: launchSettings.json
src/CatalogService/CatalogService.API/: CatalogService.API.csproj  CursorCodec.cs  Dockerfile  Program.cs  appsettings.json
src/CatalogService/CatalogService.API/Properties/: launchSettings.json
src/CatalogService/CatalogService.Migrations/: CatalogService.Migrations.csproj  _Marker.cs
src/CatalogService/CatalogService.Migrations/Migrations/: 2026030601_CreateCatalog.cs  2026030602_AddPriceToProducts.cs  2026030603_EnablePgCrypto.cs  2026030604_SeedProducts10k.cs
src/Identity/IdentityService.API/: AuthService.API.http  IdentityService.API.csproj  Program.cs  appsettings.json
src/Identity/IdentityService.API/Controllers/: AuthController.cs  CartController.cs  ProfileController.cs
src/Identity/IdentityService.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Identity/IdentityService.API/Properties/: launchSettings.json
src/Identity/IdentityService.Application/: IdentityService.Application.csproj
src/Identity/IdentityService.Application/DTOs/: AuthResponse.cs  CartItemDto.cs  FavoriteItemDto.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  UpdateProfileRequest.cs  (+1 more)
src/Identity/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
src/Identity/IdentityService.Infrastructure/Migrations/: 001_CreateUserTable.cs  002_CreateFavoritesTable.cs  003_CreateCartTable.cs  004_AddRolesToUsers.cs
src/Identity/IdentityService.Infrastructure/Repositories/: CachedCartRepository.cs  CartRepository.cs  FavoriteRepository.cs  UserRepository.cs
src/Identity/IdentityService.Infrastructure/Serivces/: TokenService.cs
src/Identity/IdentityService.WebApi/: Dockerfile  IdentityService.WebApi.http  WeatherForecast.cs
src/Order/OrderService.API/: OrderService.API.csproj  Program.cs  appsettings.json
src/Order/OrderService.API/Controllers/: OrdersController.cs
src/Order/OrderService.API/Properties/: launchSettings.json
src/Order/OrderService.Application/: OrderService.Application.csproj
src/Order/OrderService.Application/DTOs/: CreateOrderItemRequest.cs  CreateOrderRequest.cs  OrderItemResponse.cs  OrderResponse.cs  StockCheckResult.cs
src/Order/OrderService.Application/Interfaces/: ICatalogGrpcClient.cs  IEventPublisher.cs  IOrderItemRepository.cs  IOrderRepository.cs
src/Order/OrderService.Application/Services/: OrderService.cs
src/Order/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
src/Order/OrderService.Infrastructure/Grpc/: CatalogGrpcClient.cs
src/Order/OrderService.Infrastructure/Messaging/: KafkaEventPublisher.cs  PaymentResultConsumer.cs
src/Order/OrderService.Infrastructure/Migrations/: 001_CreateOrdersTable.cs  002_CreateOrderItemsTable.cs
src/Order/OrderService.Infrastructure/Protos/: catalog.proto
src/Order/OrderService.Infrastructure/Repositories/: OrderItemRepository.cs  OrderRepository.cs
src/Personal/PersonalService.Application/: Class1.cs
src/Personal/PersonalService.Domain/: Class1.cs
src/Personal/PersonalService.Infrastructure/: Class1.cs
src/Personal/PersonalService.WebApi/: Dockerfile  PersonalService.WebApi.http  WeatherForecast.cs
src/Shared/Shared.Auth/: AuthExtensions.cs  Shared.Auth.csproj
src/Shared/Shared.Contracts/: KafkaTopics.cs
swift-marketplace/: Dockerfile  swift-marketplace.csproj  swift-marketplace.http
(+37 files in other folders)
